FROM centos:centos7.4.1708
MAINTAINER Nguyen Xuan Linh <xuanlinh91@gmail.com>

# -----------------------------------------------------------------------------
# Import the RPM GPG keys for Repositories
# -----------------------------------------------------------------------------

RUN yum -y update
RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
    rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm

RUN yum -y install php56w-fpm php56w-opcache php56w php56w-bcmath php56w-common php56w-devel php56w-gd php56w-imap php56w-intl
RUN yum -y install php56w-ldap php56w-mbstring php56w-mcrypt php56w-mysqlnd php56w-pdo php56w-pear php56w-pecl-apcu
RUN yum -y install php56w-pecl-gearman php56w-pecl-redis php56w-pecl-xdebug php56w-pecl-imagick php56w-xml php56w-soap php56w-pecl-geoip

RUN yum clean all
EXPOSE 9000
CMD ["php-fpm", "--nodaemonize"]
#ENTRYPOINT ["php-fpm", "--nodaemonize"]
